[gd_scene load_steps=2 format=3 uid="uid://85u47207xnf5"]

[ext_resource type="PackedScene" uid="uid://bw4u3g68fctgf" path="res://assets/3d/cans/can3.glb" id="1_fx1on"]

[node name="Can3" type="Node3D"]

[node name="can3" parent="." instance=ExtResource("1_fx1on")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.21071, 0, -0.275846)
