[gd_scene load_steps=5 format=3 uid="uid://dukjcvebb57k2"]

[ext_resource type="Script" uid="uid://b0qqg34esq65y" path="res://scripts/fps_player.gd" id="1_wycwc"]
[ext_resource type="Script" uid="uid://dcrd3ujn6qqq3" path="res://scripts/interactor.gd" id="2_savv0"]
[ext_resource type="Script" uid="uid://bs38i01lfq3hw" path="res://scripts/flickerLight.gd" id="2_wba1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wycwc"]

[node name="FpsPlayer" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03875, 0)
script = ExtResource("1_wycwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_wycwc")
debug_color = Color(1, 1, 1, 0.42)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677489, 0)

[node name="flashlight" type="SpotLight3D" parent="CharacterBody3D/Camera3D"]
light_energy = 2.131
light_indirect_energy = 1.646
light_volumetric_fog_energy = 2.858
spot_range = 9.69359
spot_angle = 23.9062
script = ExtResource("2_wba1j")

[node name="HoldPoint" type="Marker3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376948, -1.31067)

[node name="Interactor" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("2_savv0")
