[gd_scene load_steps=5 format=3 uid="uid://d4hoht45y63l0"]

[ext_resource type="PackedScene" uid="uid://bccvr0fkrmpas" path="res://scenes/props/corpse.tscn" id="1_6mkvh"]
[ext_resource type="PackedScene" uid="uid://b7kviigfk0laj" path="res://assets/3d/people/scientist.tscn" id="3_fie5y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yq778"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_stu8i"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Laboratory" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_yq778")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_stu8i")

[node name="Corpse" parent="." instance=ExtResource("1_6mkvh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Scientist" parent="." instance=ExtResource("3_fie5y")]
transform = Transform3D(-0.175784, 0, -2.49381, 0, 2.5, 0, 2.49381, 0, -0.175784, 1.9665, 0, 0)

[node name="Scientist2" parent="." instance=ExtResource("3_fie5y")]
transform = Transform3D(0.603195, 0, 2.42614, 0, 2.5, 0, -2.42614, 0, 0.603195, -2.36805, 0, 0)
