[gd_scene load_steps=8 format=3 uid="uid://cxone3oejtr47"]

[ext_resource type="Script" uid="uid://tvnuyf3k6763" path="res://scripts/box.gd" id="1_g4j6v"]
[ext_resource type="AudioStream" uid="uid://bnwhm5ff8u3p7" path="res://assets/sounds/hit.wav" id="2_nsoa3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1cclh"]
data = PackedVector3Array(-0.25, 0.25, 0.35, 0.25, 0.25, 0.35, -0.25, -0.25, 0.35, 0.25, 0.25, 0.35, 0.25, -0.25, 0.35, -0.25, -0.25, 0.35, 0.25, 0.25, -0.35, -0.25, 0.25, -0.35, 0.25, -0.25, -0.35, -0.25, 0.25, -0.35, -0.25, -0.25, -0.35, 0.25, -0.25, -0.35, 0.25, 0.25, 0.35, 0.25, 0.25, -0.35, 0.25, -0.25, 0.35, 0.25, 0.25, -0.35, 0.25, -0.25, -0.35, 0.25, -0.25, 0.35, -0.25, 0.25, -0.35, -0.25, 0.25, 0.35, -0.25, -0.25, -0.35, -0.25, 0.25, 0.35, -0.25, -0.25, 0.35, -0.25, -0.25, -0.35, 0.25, 0.25, 0.35, -0.25, 0.25, 0.35, 0.25, 0.25, -0.35, -0.25, 0.25, 0.35, -0.25, 0.25, -0.35, 0.25, 0.25, -0.35, -0.25, -0.25, 0.35, 0.25, -0.25, 0.35, -0.25, -0.25, -0.35, 0.25, -0.25, 0.35, 0.25, -0.25, -0.35, -0.25, -0.25, -0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cclh"]
albedo_color = Color(0.273999, 0.217267, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4j6v"]
material = SubResource("StandardMaterial3D_1cclh")
size = Vector3(0.5, 0.5, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsoa3"]
transparency = 2
alpha_scissor_threshold = 0.181
alpha_antialiasing_mode = 0
albedo_color = Color(0.581033, 0.581033, 0.581033, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_6d8kf"]
material = SubResource("StandardMaterial3D_nsoa3")
size = Vector3(0.1, 0.51, 0.71)

[node name="Box" type="Area3D"]
script = ExtResource("1_g4j6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_1cclh")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g4j6v")

[node name="stripe" type="MeshInstance3D" parent="body"]
mesh = SubResource("BoxMesh_6d8kf")
skeleton = NodePath("../..")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nsoa3")
