[gd_scene load_steps=3 format=3 uid="uid://bh1bde8sgfkwd"]

[ext_resource type="PackedScene" uid="uid://dniwfgga4nb14" path="res://assets/3d/gun.glb" id="1_iwijv"]
[ext_resource type="Script" uid="uid://bmpyoj0wesp2a" path="res://scripts/gun.gd" id="1_rjvdq"]

[node name="Node3D" type="Node3D"]

[node name="gun" parent="." instance=ExtResource("1_iwijv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335476, 0, 1.00173)
script = ExtResource("1_rjvdq")

[node name="Muzzle" parent="gun" index="3"]
transform = Transform3D(0.173386, 0, 0, 0, -2.23595e-08, 0.146399, 0, -0.511527, -6.3993e-09, -0.158329, 0.0418466, 0.0223962)

[editable path="gun"]
