[gd_scene load_steps=2 format=3 uid="uid://cs0phv7jxklew"]

[ext_resource type="PackedScene" uid="uid://bphs2jkq68px3" path="res://assets/3d/hillybillyDead.glb" id="1_pku14"]

[node name="Node3D" type="Node3D"]

[node name="hillybillyDead" parent="." instance=ExtResource("1_pku14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0392331, -0.850038, -0.00146985)
